{% extends "base.html" %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Story Catalog</h1>
    <p class="mt-2 text-gray-600">Explore the complete archive of oral histories.</p>
</div>

<div class="bg-white shadow overflow-hidden sm:rounded-md">
    <ul class="divide-y divide-gray-200">
        {% for story in stories %}
        <li>
            <a href="{{ url_for('stories.view', id=story.id) }}" class="block hover:bg-gray-50">
                <div class="px-4 py-4 sm:px-6">
                    <div class="flex items-center justify-between">
                        <p class="text-sm font-medium text-orange-600 truncate">{{ story.title }}</p>
                        <div class="ml-2 flex-shrink-0 flex">
                            <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                {{ story.category }}
                            </p>
                        </div>
                    </div>
                    <div class="mt-2 sm:flex sm:justify-between">
                        <div class="sm:flex">
                            <p class="flex items-center text-sm text-gray-500">
                                By {{ story.author.username }}
                            </p>
                        </div>
                        <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                            <p>
                                Posted on {{ story.timestamp.strftime('%Y-%m-%d') }}
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        {% else %}
        <li class="px-4 py-8 text-center text-gray-500">No stories found.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
