{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="md:flex md:items-center md:justify-between mb-6">
        <div class="flex-1 min-w-0">
            <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Submit Your Story</h2>
        </div>
    </div>

    <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <form action="" method="post" class="space-y-6">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
                    <div class="mt-1">
                        <input type="text" name="title" id="title" required class="shadow-sm focus:ring-orange-500 focus:border-orange-500 block w-full sm:text-sm border-gray-300 rounded-md p-2 border">
                    </div>
                </div>

                <div>
                    <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
                    <div class="mt-1">
                        <select id="category" name="category" class="shadow-sm focus:ring-orange-500 focus:border-orange-500 block w-full sm:text-sm border-gray-300 rounded-md p-2 border">
                            <option>Folklore</option>
                            <option>Personal History</option>
                            <option>Urban Legend</option>
                            <option>Cultural Tradition</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label for="body" class="block text-sm font-medium text-gray-700">Story Content</label>
                    <div class="mt-1">
                        <textarea id="body" name="body" rows="10" required class="shadow-sm focus:ring-orange-500 focus:border-orange-500 block w-full sm:text-sm border border-gray-300 rounded-md p-2"></textarea>
                    </div>
                    <p class="mt-2 text-sm text-gray-500">
                        Share the details. Our simple AI will auto-tag this as 'short-story' or 'long-read' upon submission.
                    </p>
                </div>

                <div class="flex justify-end">
                    <button type="button" onclick="history.back()" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 mr-3">
                        Cancel
                    </button>
                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                        Publish
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
