{% extends "base.html" %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 flex justify-between items-start">
        <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">
                {{ story.title }}
            </h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
                Category: {{ story.category }}
            </p>
        </div>
        <div class="text-sm text-gray-500 text-right">
            <p>Author: <span class="font-medium text-gray-900">{{ story.author.username }}</span></p>
            <p>{{ story.timestamp.strftime('%B %d, %Y') }}</p>
        </div>
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
        <div class="prose max-w-none text-gray-800 whitespace-pre-line">
            {{ story.body }}
        </div>
    </div>
    <div class="border-t border-gray-200 px-4 py-4 sm:px-6 bg-gray-50">
        <h4 class="text-xs font-bold text-gray-500 uppercase tracking-wide">AI Metadata</h4>
        <div class="mt-2 flex">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                {{ story.metadata_tags }}
            </span>
        </div>
    </div>
</div>
{% endblock %}
