<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - The Oral Archived</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex flex-col min-h-screen">
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <a href="{{ url_for('main.index') }}" class="flex-shrink-0 flex items-center font-bold text-xl text-orange-600">
                        The Oral Archived
                    </a>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="{{ url_for('main.index') }}" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-orange-500">Home</a>
                        <a href="{{ url_for('stories.catalog') }}" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-orange-500">Catalog</a>
                    </div>
                </div>
                <div class="flex items-center">
                    {% if current_user.is_anonymous %}
                        <a href="{{ url_for('auth.login') }}" class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Login</a>
                        <a href="{{ url_for('auth.signup') }}" class="ml-4 bg-orange-600 hover:bg-orange-700 text-white px-3 py-2 rounded-md text-sm font-medium">Sign Up</a>
                    {% else %}
                        <a href="{{ url_for('stories.submit') }}" class="mr-4 text-orange-600 font-medium">+ Submit Story</a>
                        <span class="text-gray-500 mr-4">Hi, {{ current_user.username }}</span>
                        <a href="{{ url_for('auth.logout') }}" class="text-gray-500 hover:text-gray-700">Logout</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                        <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-2" role="alert">
                            <p>{{ message }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white border-t border-gray-200 mt-auto">
        <div class="max-w-7xl mx-auto py-6 px-4 overflow-hidden sm:px-6 lg:px-8">
            <p class="mt-8 text-center text-base text-gray-400">
                &copy; 2025 The Oral Archived. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>
