{% extends "base.html" %}

{% block content %}
<div class="text-center py-12">
    <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
        <span class="block xl:inline">Preserving History</span>
        <span class="block text-orange-600 xl:inline">One Story at a Time</span>
    </h1>
    <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
        The Oral Archived is a platform dedicated to capturing, categorizing, and sharing human narratives.
    </p>
    <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
        <div class="rounded-md shadow">
            <a href="{{ url_for('stories.catalog') }}" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 md:py-4 md:text-lg md:px-10">
                Explore Stories
            </a>
        </div>
        <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
            <a href="{{ url_for('auth.signup') }}" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-orange-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                Join Us
            </a>
        </div>
    </div>
</div>

<div class="mt-12">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Recent Contributions</h2>
    <div class="grid gap-6 lg:grid-cols-3">
        {% for story in stories %}
        <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow duration-300">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-xs font-semibold text-orange-600 uppercase tracking-wide">{{ story.category }}</span>
                    <span class="text-xs text-gray-400">{{ story.timestamp.strftime('%Y-%m-%d') }}</span>
                </div>
                <h3 class="text-lg leading-6 font-medium text-gray-900 truncate">{{ story.title }}</h3>
                <p class="mt-2 text-sm text-gray-500 line-clamp-3">
                    {{ story.body }}
                </p>
                <div class="mt-4">
                    <a href="{{ url_for('stories.view', id=story.id) }}" class="text-sm font-medium text-orange-600 hover:text-orange-500">Read full story &rarr;</a>
                </div>
            </div>
        </div>
        {% else %}
        <p class="text-gray-500 col-span-3 text-center">No stories archived yet. Be the first!</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
